# MyDianShang

AngularJS-demo/: demo-1.html  demo-2.html  demo-3.html  demo-4.html  demo-5.html  demo-6.html  (+1 more)
pingoygou-parent/pinyougou-manager-web/: pom.xml
pingoygou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/: MainManagerStarter.java
pingoygou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/Controller/: AdminController.java  BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  testController.java
pingoygou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/config/: DubboConsumerConfig.java
pingoygou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/config/dubbo/: DubboConsumerConfig.java
pingoygou-parent/pinyougou-manager-web/src/main/java/com/pinyougou/config/security/: MyAuthenticationProvider.java  MyFailHandler.java  MyPasswordEncoder.java  MySuccessHandler.java  MyUserDetailService.java  MyWebSecurityConfig.java
pingoygou-parent/pinyougou-manager-web/src/main/resources/: application.yml  dubbo-consumer.xml
pingoygou-parent/pinyougou-manager-web/src/main/resources/resources/: data.json
pingoygou-parent/pinyougou-manager-web/src/main/resources/resources/js/: base_pagination.js
pingoygou-parent/pinyougou-manager-web/src/main/resources/resources/js/controller/: brandController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  publicController.js  sellerController.js  specificationController.js  typeTemplateController.js
pingoygou-parent/pinyougou-manager-web/src/main/resources/resources/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js
pingoygou-parent/pinyougou-manager-web/src/main/resources/templates/: demo8.html  login.html
pingoygou-parent/pinyougou-manager-web/src/main/resources/templates/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
(+159 files in other folders)
